# application.conf

AppConfig {
  # The port to listen on.
  bindPort = 8080
  bindPort = ${?BIND-PORT}

  # The hostname to listen on.
  notifyUrl = "http://0.0.0.0:9090/notify"
  notifyUrl = ${?NOTIFY-URL}

  fetchPeriod = 20
  fetchPeriod = ${?FETCH-PERIOD}

  syncPeriod = 5
  syncPeriod = ${?SYNC-PERIOD}
}