subscribe.notifyUrl=http://localhost:8080/mock-push-notify
subscribe.schedule.cycle=30

subscribe.wharfApi.npediSchedule=http://127.0.0.1:4427/retrieve/npedi

subscribe.wharfApi.cmgVoyage=http://eportapisct.scctcn.com/api/GVesselVoyage
subscribe.wharfApi.cmgSchedule=http://eportapisct.scctcn.com/api/VesselSchedule

database.driverClassName=org.sqlite.JDBC
database.jdbcUrl=jdbc:sqlite:./data/knowship.db