database.driverClassName=org.sqlite.JDBC
database.jdbcUrl=jdbc:sqlite:./data/knowship.db

subscribe.env=dev
subscribe.bindPort=8080
subscribe.loopUnit=2.seconds
subscribe.notifyUrl=http://127.0.0.1:8080/mock-notify

cmg.voyUrl=http://eportapisct.scctcn.com/api/GVesselVoyage
cmg.scheUrl=http://eportapisct.scctcn.com/api/VesselSchedule

npedi.voyUrl=
npedi.scheUrl=http://127.0.0.1:4427/retrieve/npedi
