database.driverClassName=org.sqlite.JDBC
database.jdbcUrl=jdbc:sqlite:./data/knowship.db

subscribe.bindPort=8080
subscribe.loopUnit=5.seconds
subscribe.notifyUrl=http://localhost:8080/mock-push-notify

cmg.voyUrl=http://eportapisct.scctcn.com/api/GVesselVoyage
cmg.scheUrl=http://eportapisct.scctcn.com/api/VesselSchedule

npedi.voyUrl=
npedi.scheUrl=http://127.0.0.1:4427/retrieve/npedi
