# application.conf

AppConfig {
  # The port to listen on.
  bindPort = 8080
  bindPort = ${?BIND-PORT}

  # The hostname to listen on.
  # mock: http://0.0.0.0:8080/notify-mock
  # real: http://0.0.0.0:9090/notify
  notifyUrl = "http://0.0.0.0:9090/notify"
  notifyUrl = ${?NOTIFY-URL}

  # 20
  fetchPeriod = 20
  fetchPeriod = ${?FETCH-PERIOD}

  # 5
  syncPeriod = 5
  syncPeriod = ${?SYNC-PERIOD}
}