database.driverClassName=org.sqlite.JDBC
database.jdbcUrl=jdbc:sqlite:./data/knowship.db

subscribe.env=test
subscribe.bindPort=8080
subscribe.loopUnit=10.seconds
subscribe.notifyUrl=http://127.0.0.1:9090/notify

cmg.voyUrl=http://eportapisct.scctcn.com/api/GVesselVoyage
cmg.scheUrl=http://eportapisct.scctcn.com/api/VesselSchedule

npedi.voyUrl=
npedi.scheUrl=http://47.115.165.44:4427/retrieve/npedi
